# uzura-api

./: bower.json  build.gradle
docker/: Dockerfile  zipApp.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: AppConfig.java  HelloController.java  UzuraApiApplication.java
src/main/java/demo/api/: CustomerRequest.java  CustomerRestController.java  TaskRequest.java  TaskRestController.java
src/main/java/demo/datasource/: CustomerRepository.java  DomaRepository.java  TaskRepository.java
src/main/java/demo/domain/: CustomerEntity.java  TaskEntity.java
src/main/java/demo/lib/domain/: Paging.java
src/main/java/demo/service/: CustomerService.java  TaskService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V0.2.0__create-schema.sql  V0.2.1__create-tasks.sql
src/main/resources/static/: index.html  report.html  sample.html
src/main/resources/static/app/: app.js  controllers.js  report_app.js  sample.js  sample_controller.js  sample_service.js  services.js  todoApp.js
src/main/resources/static/app/service/: AjaxItems.js  ArrayItems.js
src/main/resources/static/css/: style.css
src/main/resources/static/test/: SpecRunner.html
src/main/resources/static/test/spec/: BlankSpec.js  TaskSpec.js
src/test/java/demo/: UzuraApiApplicationTests.java
src/test/java/demo/api/: CustomerRestControllerIntegrationTest.java
